<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(199, 238, 108);
            border-radius: 24px;
            padding: 5px;

        }
        div{
            margin:0px;
            padding: 15px;
            background-color: black;
            color: aliceblue;
            width: 305px;
            height: 325px;
            text-align: center;
            border-radius: 10px;
            border: 10px;
            border-color: 0 rgb(127, 127, 224) solid;
        }
        input{
            border-color: rgb(124, 89, 221);
            border-radius: 5px;
            width: 95%;
            height: 25px;
            font-size: large;
        }
        h1{
            
            color: rgb(177, 224, 101);
            border: 10px;
            font-size: 230%;
        }
        label{
            color: rgb(59, 49, 197);
            font-size: large;
        }
        p{
            color: rgb(196, 228, 121);
        }

    </style>
</head>
<body>
    
    <div>
        <h1 align="center">Login</h1>
        <table>
        <tr>
            <td>
                <label for="Username">Username</label>
            </td>
            <td>
                <input type="text" placeholder="Username">
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <label for="Password">Password</label>
            </td>
            <td>
                <br>
                <input type="Password" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
            <input type="submit" value="submit">
            </td>
        </tr>
        </table>
        <br>
        <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor tempora autem vitae consectetur quia soluta facere recusandae est non.</p>
    </div>
    
</body>
</html>
